QuanLyMonHoc/WindowHocvien.xaml

<Window x:Class="QuanLyMonHoc.WindowHocvien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyMonHoc"
        mc:Ignorable="d"
        Title="WindowHocvien" Height="450" Width="800" Loaded="Window_Loaded">
    <StackPanel>
        <Label Content="Quản lý học viên"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               FontSize="24"
               />
        <Grid x:Name="gridHocvien" DataContext="{StaticResource rsHocvien}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--textblock-->
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Mã số học viên" Margin="3"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Tên học viên" Margin="3"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Ngày sinh" Margin="3"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Mã lớp" Margin="3"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="Tên lớp" Margin="3"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="Giới tính" Margin="3"/>

            <!--textbox-->
            <TextBox x:Name="Ma_txt" Grid.Row="0" Grid.Column="2" Margin="3" Text="{Binding Mshv}"/>
            <TextBox x:Name="Ten_txt" Grid.Row="1" Grid.Column="2" Margin="3"  Text="{Binding Tenhv}"/>
            <DatePicker x:Name="Ngaysinh_txt" Grid.Row="2" Grid.Column="2" Margin="3" SelectedDate="{Binding  Ngaysinh}"/>
            <ComboBox x:Name="Malop_cb" Grid.Row="3" Grid.Column="2" Margin="3" Text="{Binding Malop}"
                      SelectedValuePath="Malop" DisplayMemberPath="Malop" SelectedValue="{Binding Malop}"/>
            <TextBox x:Name="Tenlop_txt"  Grid.Row="4" Grid.Column="2" Margin="3" Text="{Binding ElementName=Malop_cb, Path=SelectedItem.Tenlop}"/>
            <ComboBox x:Name="Phai_cb" Grid.Row="5" Grid.Column="2" Margin="3" ItemsSource="{StaticResource rsPhai}"
                      SelectedValuePath="key" DisplayMemberPath="value" SelectedValue="{Binding Phai}" />


            <!--Button-->
            <Button Grid.Row="0" Grid.Column="4" Content="Thêm" Height="24" Grid.RowSpan="2" VerticalAlignment="Top" Click="btnThem_Click"/>
        </Grid>
        <Label Content="Danh sách học viên"
               FontSize="16"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               Margin="5,5"/>
        <DataGrid x:Name="dg" Margin="5,5" SelectedValuePath="Mshv" AutoGenerateColumns="False" LoadingRowDetails="dg_Loading">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã học viên"  Binding="{Binding Mshv}"      />
                <DataGridTextColumn Header="Tên học viên" Binding="{Binding Tenhv}"    />
                <DataGridTextColumn Header="Ngày sinh"    Binding="{Binding Ngaysinh}"  />
                <DataGridTextColumn Header="Mã lớp"       Binding="{Binding Malop}"      />
                <DataGridTextColumn Header="Tên lớp"      Binding="{Binding Malop}"      />
                <DataGridTextColumn Header="Giới tính"    Binding="{Binding Phai}"           />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Xóa" x:Name="btnXoa" Click="Xoabtn_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Expander>
                        <StackPanel>
                            <Grid x:Name="gridHocVien" DataContext="{StaticResource rsHocvien}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <!--textblock-->
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="Mã số học viên" Margin="3"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="Tên học viên" Margin="3"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="Ngày sinh" Margin="3"/>
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="Mã lớp" Margin="3"/>
                                <TextBlock Grid.Row="4" Grid.Column="1" Text="Tên lớp" Margin="3"/>
                                <TextBlock Grid.Row="5" Grid.Column="1" Text="Giới tính" Margin="3"/>

                                <!--textbox-->
                                <!--<TextBox x:Name="Ma_txt" Grid.Row="0" Grid.Column="2" Margin="3" Text="{Binding Mshv}"/>
                                <TextBox x:Name="Ten_txt" Grid.Row="1" Grid.Column="2" Margin="3"  Text="{Binding Tenhv}"/>
                                <DatePicker x:Name="Ngaysinh_txt" Grid.Row="2" Grid.Column="2" Margin="3" SelectedDate="{Binding  Ngaysinh}"/>
                                <ComboBox x:Name="Malop_cb" Grid.Row="3" Grid.Column="2" Margin="3" Text="{Binding Malop}"
                      SelectedValuePath="Malop" DisplayMemberPath="Malop" SelectedValue="{Binding Malop}"/>
                                <TextBox x:Name="Tenlop_txt"  Grid.Row="4" Grid.Column="2" Margin="3" Text="{Binding ElementName=Malop_cb, Path=SelectedItem.Tenlop}"/>
                                <ComboBox x:Name="Phai_cb" Grid.Row="5" Grid.Column="2" Margin="3" ItemsSource="{StaticResource rsPhai}"
                      SelectedValuePath="key" DisplayMemberPath="value" SelectedValue="{Binding Phai}" />-->

                                <TextBox x:Name="Ma_txt" Grid.Row="0" Grid.Column="2" Margin="3" Text="{Binding Mshv, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox x:Name="Ten_txt" Grid.Row="1" Grid.Column="2" Margin="3" Text="{Binding Tenhv, UpdateSourceTrigger=PropertyChanged}"/>
                                <DatePicker x:Name="Ngaysinh_txt" Grid.Row="2" Grid.Column="2" Margin="3" SelectedDate="{Binding Ngaysinh, UpdateSourceTrigger=PropertyChanged}"/>
                                <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" Margin="3">
                                    <TextBlock Text="Mã lớp" Margin="0,0,5,0"/>
                                    <ComboBox x:Name="Malop_cb" Text="{Binding Malop, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Malop" DisplayMemberPath="Malop" SelectedValue="{Binding Malop}" />
                                    <TextBlock Text="{Binding ElementName=Malop_cb, Path=SelectedItem.Tenlop}" Margin="5,0,0,0"/>
                                </StackPanel>
                                <ComboBox x:Name="Phai_cb" Grid.Row="5" Grid.Column="2" Margin="3" ItemsSource="{StaticResource rsPhai}" SelectedValuePath="key" DisplayMemberPath="value" SelectedValue="{Binding Phai}"/>


                                <!--Button-->
                                <Button Grid.Row="0" Grid.Column="4" Content="Sửa" Height="24" Grid.RowSpan="2" VerticalAlignment="Top" Click="SuaBtn_Click"/>
                            </Grid>
                        </StackPanel>
                    </Expander>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </StackPanel>
</Window>
